{
  "name": "safe-regex2",
  "version": "4.0.0",
  "description": "detect possibly catastrophic, exponential-time regular expressions",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "dependencies": {
    "ret": "~0.5.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "c8": "^7.14.0",
    "standard": "^17.1.0",
    "tape": "^5.7.5",
    "tsd": "^0.31.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "c8 tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fastify/safe-regex.git"
  },
  "homepage": "https://github.com/fastify/safe-regex",
  "keywords": [
    "catastrophic",
    "exponential",
    "regex",
    "safe",
    "sandbox"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "contributors": [
    "Matteo Collina <hello@matteocollina.com>"
  ],
  "license": "MIT"
}
